# Adaca_Products

./: Adaca_ProductAPI.sln  README.md  Script.txt
Adaca_ProductAPI/: Adaca_ProductWebApp.csproj  appsettings.json
Adaca_ProductAPI/Controllers/: HomeController.cs  ProductsController.cs
Adaca_ProductAPI/Models/: ErrorViewModel.cs  Product.cs
Adaca_ProductAPI/Properties/: launchSettings.json
Adaca_ProductAPI/Views/: _ViewImports.cshtml
Adaca_ProductAPI/Views/Home/: Index.cshtml
Adaca_ProductAPI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Adaca_ProductAPI/Views/Shared/: _Layout.cshtml
Adaca_ProductWebAPI/: Adaca_ProductWebAPI.csproj  Program.cs
Adaca_ProductWebAPI/Controllers/: ProductController.cs
Adaca_ProductWebAPI/Data/: AppDbContext.cs
Adaca_ProductWebAPI/Models/: Product.cs
Adaca_ProductWebAPI/Properties/: launchSettings.json
Adaca_ProductWebAPI_UnitTest/: Adaca_ProductWebAPI_UnitTest.csproj  ProductsApiControllerTests.cs  Usings.cs
